.item {
  display: flex;
  flex-direction: column;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px 12px 2px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
  gap: 1rem;
  margin: 1rem;

  img {
    width: 100%;
    height: 10rem;
    object-fit: cover;
  }
}

.content {
  width: 100%;
  padding: 0 1rem;
  text-align: center;

  .title {
    margin: 0;
    padding: 0;

    h2 {
      margin: 0.5rem 0;
    }
  }

  .date,
  .address {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin: 0.5rem 0;

    svg {
      width: 1.25rem;
      height: 1.25rem;
      color: #666666;
    }
  }

  .address {
    time {
      color: #666666;
      font-weight: bold;
    }
  }

  address {
    margin: 0.5rem 0;
    color: #666666;
    white-space: pre;
  }
}

.actions {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  a {
    display: block;
    span {
      vertical-align: middle;
    }
  }
}

.icon {
  margin-left: 0.5rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;

  svg {
    width: 1.25rem;
    height: 1.25rem;
  }
}

@media (min-width: 768px) {
  .item {
    flex-direction: row;

    img {
      width: 40%;
      height: 14rem;
    }
  }

  .content {
    width: 60%;
    padding: 0;
    text-align: left;

    h2 {
      margin: 1rem 0;
    }
  }

  .actions {
    flex-direction: row;
    justify-content: flex-end;
  }
}
